



<body ondragstart="return false" onselectstart="return false" oncontextmenu="return false">

<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
    body {
  font-family: "Poppins", sans-serif;
      background: #000;
}
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: 'Poppins', sans-serif;
}
.wrapper{
   z-index: 1;
  background: #000;
  position: fixed;
  width: 100%;
}
.wrapper nav{
  position: relative;
  display: flex;
  max-width: calc(100% - 20px);
  margin: 0 auto;
  height: 70px;
  align-items: center;
  justify-content: space-between;
}
nav .content{
  display: flex;
  align-items: center;
}

nav .content .links{
  margin-left: 80px;
  display: flex;
  
}
.content .logo a{
  

  color: #FFF;
  font-size: 13PX;
  font-weight: 900;

    font-family: 'Poppins', sans-serif;
}
  .logo {

  padding-top:2px;

}
.content .links li{
  list-style: none;
  line-height: 70px;

}
.content .links li a,
.content .links li label{
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  padding: 9px 17px;
  border-radius: 5px;
  transition: all 0.3s ease;
}
.content .links li label{
  display: none;
}


.wrapper .menu-icon{
  display: none;
}
.wrapper #show-search:checked ~ .search-icon i::before{
  content: "\f00d";
}
.wrapper .search-box{
  position: absolute;
  height: 100%;
  max-width: calc(100% - 50px);
  width: 100%;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}
  
  
  
  
  
  
  
.wrapper #show-search:checked ~ .search-box{
  opacity: 1;
  pointer-events: auto;
}

.wrapper input[type="checkbox"]{
  display: none;
}
/* Dropdown Menu code start */
.content .links ul{
  position: absolute;
  background: #171c24;
  top: 80px;
  z-index: -1;
  opacity: 0;
  visibility: hidden;
  
  
}
.content .links li:hover > ul{
  top: 70px;
  opacity: 1;
  visibility: visible;
  transition: all 0.3s ease;
}
.content .links ul li a{
  display: block;
  width: 100%;
  line-height: 30px;
  border-radius: 0px!important;
}
.content .links ul ul{
  position: absolute;
  top: 0;
  right: calc(-100% + 8px);
}
.content .links ul li{
  position: relative;
}
.content .links ul li:hover ul{
  top: 0;
}
/* Responsive code start */
@media screen and (max-width: 1250px){
  .wrapper nav{
    max-width: 100%;
    padding: 0 20px;
  }
  nav .content .links{
    margin-left: 30px;
  }
  .content .links li a{
    padding: 8px 13px;
  }
  .wrapper .search-box{
    max-width: calc(100% - 100px);
  }
  .wrapper .search-box input{
    padding: 0 100px 0 15px;
  }

  </style>



<!DOCTYPE html>
<!-- Created By CodingNepal - www.codingnepalweb.com -->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
</head>
<body>


  

<div class="clear"></div>
<script src="https://r.pictux.net/js/jquery.js" type="1c9117a80ee95ebc33bd3cf6-text/javascript"></script>
<script src="https://r.pictux.net/js/slider.js" type="1c9117a80ee95ebc33bd3cf6-text/javascript"></script>
<script src="https://r.pictux.net/js/global.min.js" type="1c9117a80ee95ebc33bd3cf6-text/javascript"></script>
<script src="https://www.repelis2.co/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="1c9117a80ee95ebc33bd3cf6-|49" defer=""></script></body>
</html>

<style>

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
.swiper-container {
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  list-style: none;
  padding: 0;
  z-index: 0;
}
.swiper-container-no-flexbox .swiper-slide {
  float: left;
}
.swiper-container-vertical > .swiper-wrapper {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}
.swiper-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-transition-property: -webkit-transform;
  transition-property: -webkit-transform;
  -o-transition-property: transform;
  transition-property: transform;
  transition-property: transform, -webkit-transform;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}
.swiper-container-android .swiper-slide,
.swiper-wrapper {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
.swiper-container-multirow > .swiper-wrapper {
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
.swiper-container-free-mode > .swiper-wrapper {
  -webkit-transition-timing-function: ease-out;
  -o-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
  margin: 0 auto;
}
.swiper-slide {
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  width: 100%;
  height: 100%;
  position: relative;
  -webkit-transition-property: -webkit-transform;
  transition-property: -webkit-transform;
  -o-transition-property: transform;
  transition-property: transform;
  transition-property: transform, -webkit-transform;
}




@charset "UTF-8";
/* ---- Reset ---- */
html,
body,
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
abbr,
address,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
samp,
small,
strong,
sub,
sup,
var,
b,
i,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
side,
nav,
section,
summary,
time,
mark,
audio,
video {
  margin: 0px;
  padding: 0px;
  border: 0px;
  outline: 0px;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}



body {
  background: #000;
  font-family: "poppins", sans-serif;
  -webkit-font-smoothing: antialiased;
}


a {
  text-decoration: none;
}

.container-w {
  width: calc(99% - 20px);
  margin: 0 auto;
  max-width: 1780px;
}


.list {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.list .header-list {
  flex: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0px;
}

.list .header-list .left h1,
.list .header-list .left h2 {
  color: #fff;
  font-size: 30px;
}

.list .header-list .left h3 {
  color: #fff;
  font-size: 26px;
}

.list .header-list .right a {
  color: #ff0000;
  font-weight: 600;
  font-size: 14px;
  padding: 8px 10px;
  font-weight: bold;
  cursor: default;
}

.list .header-list .right a:hover {
  background: #000;
cursor: default;
}

.list .initS article.swiper-slide {
  width: calc(12.6% - 10px);
}

.list .content-list .swiper-container .swiper-wrapper article.swiper-slide {
  margin-right: 10px;
}

.list .content-list .swiper-container .swiper-wrapper article.swiper-slide a {
  color: #000;
}

.list .content-list .swiper-container .swiper-wrapper article.swiper-slide a:hover {
  color: #03a9f4;
}

.list .content-list .swiper-container .swiper-wrapper article.swiper-slide .content .poster {
  width: 100%;
  position: relative;
  overflow: hidden;
  padding-bottom: 160%;
}

.list .content-list .swiper-container .swiper-wrapper article.swiper-slide .content .poster img {
  width: 100%;
cursor: default;
  position: absolute;
  background: #bbbbbb;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  border-radius: 4px;
}

.list .content-list .swiper-container .swiper-wrapper article.swiper-slide .content .langs {
  position: absolute;
  top: 2px;
  right: 8px;
}

.list .content-list .swiper-container .swiper-wrapper article.swiper-slide .content .langs .es,
.list .content-list .swiper-container .swiper-wrapper article.swiper-slide .content .langs .lat,
.list .content-list .swiper-container .swiper-wrapper article.swiper-slide .content .langs .vose {
  margin-bottom: -5px;
}

.list .content-list .swiper-container .swiper-wrapper article.swiper-slide .content .year {
  position: absolute;
  top: 8px;
  left: 8px;
  color: #000;
  background: rgba(255, 255, 255, 0.8);
  padding: 3px 6px;
  font-size: 13px;
  font-weight: 500;
  border-radius: 4px;
}

.list .content-list .swiper-container .swiper-wrapper article.swiper-slide .title {
  margin-top: 8px;
}

.list .content-list .swiper-container .swiper-wrapper article.swiper-slide .title h2 {
  color: #fff;
  text-align: center;
  font-size: 14px;
  font-weight: 500;
}

.list .content-list .swiper-arrow {
  width: 40px;
  height: 40px;
  background: rgba(0, 0, 0, 0.8);
  position: absolute;
  top: calc(50% - 52px);
  z-index: 12;
  cursor: pointer;
  border-radius: 50%;
}

.list .content-list .swiper-arrow:hover {
  background: black;
}

.list .content-list .swiper-p-g {
  left: 8px;
}

.list .content-list .swiper-p-g::before {
  color: #fff;
  position: relative;
  height: 40px;
  line-height: 39px;
  vertical-align: middle;
  content: "\F104";
  font-family: FontAwesome;
  font-size: 40px;
  padding-left: 10px;
}

.list .content-list .swiper-n-g {
  right: 8px;
}

.list .content-list .swiper-n-g::before {
  color: #fff;
  position: relative;
  height: 40px;
  line-height: 39px;
  vertical-align: middle;
  content: "\F105";
  font-family: FontAwesome;
  font-size: 40px;
  padding-left: 16px;
}

.list-wrapper {
  display: flex;
  position: relative;
  flex-wrap: wrap;
  margin-left: -10px;
}

.list-wrapper article {
  margin-left: 10px;
  width: calc(12.5% - 10px) !important;
  position: relative;
  flex-shrink: 0;
  margin-bottom: 20px;
}

.list-wrapper article a {
  color: #000;
}

.list-wrapper article a .content .poster {
  width: 100%;
  position: relative;
  overflow: hidden;
  padding-bottom: 160%;
}

.list-wrapper article a .content .poster img {
  width: 100%;
  height: 100%;
  position: absolute;
  background: #bbbbbb;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}

.list-wrapper article a .content .langs {
  position: absolute;
  top: 2px;
  right: 8px;
}

.list-wrapper article a .content .year {
  position: absolute;
  top: 8px;
  left: 8px;
  color: #000;
  background: rgba(255, 255, 255, 0.8);
  padding: 3px 6px;
  font-size: 13px;
  font-weight: 500;
  border-radius: 4px;
}

.list-wrapper article a .title {
  margin-top: 8px;
}

.list-wrapper article a .title h2 {
  color: #fff;
  text-align: center;
  font-size: 14px;
  font-weight: 500;
}



#link-page-container #content #info form button:hover {
  background: #0671e4;
}

#link-page-container #link-table {
  margin-top: 10px;
}

#link-page-container #link-table table {
  border-spacing: 1;
  border-collapse: collapse;
  background: white;
  overflow: hidden;
  width: calc(100% + 0.06%);
  margin: 0;
  position: relative;
}

#link-page-container #link-table table * {
  position: relative;
  vertical-align: middle;
}

#link-page-container #link-table table thead tr {
  height: 34px;
  background: #555;
}

#link-page-container #link-table table thead tr th {
  font-size: 15px;
  color: #fff;
  font-weight: unset;
}

#link-page-container #link-table table td,
#link-page-container #link-table table th {
  padding-left: 8px;
  text-align: center;
  vertical-align: middle;
}

#link-page-container #link-table table tbody tr {
  font-size: 13px;
  color: #808080;
  font-weight: unset;
  height: 36px;
}

#link-page-container #link-table table tbody tr:nth-child(even) {
  background-color: #f5f5f5;
}

#link-page-container #link-table table tbody tr:last-child {
  border: 0;
}

#link-page-container #link-table table tbody tr td {
  cursor: auto;
  align-items: center;
  vertical-align: middle;
}

#link-page-container #link-table table tbody tr td .report {
  display: inline-flex;
  align-items: center;
}

/* !Link page */
#error-404 {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #fff;
  padding: 30px 0px 30px 0px;
  margin-top: 10vh;
  text-align: center;
}

#error-404 h2 {
  font-size: 34px;
}

#error-404 h3 {
  font-weight: 400;
  font-size: 20px;
  margin-top: 20px;
  margin-bottom: 40px;
}

/* Links Table */
@media screen and (max-width: 1024px) {
  .initS article.swiper-slide {
    width: calc(16.8% - 10px) !important;
  }
  #main-slider {
    display: none;
  }
  #movie-layout aside {
    flex-basis: 30%;
  }
}

@media screen and (max-width: 810px) {
  /* Movie page */
  .background-movie {
    background-position-y: 0px !important;
  }
  .background-movie .background-shadow {
    background: rgba(0, 0, 0, 0.7) !important;
    flex-direction: column;
    align-items: center;
  }
  .background-movie .background-shadow .movie-poster {
    width: 50%;
    max-width: none;
    flex-basis: auto;
    margin-right: 0;
    margin-top: 20px;
  }
  .background-movie .background-shadow .movie-content .info .title {
    text-align: center;
  }
  .background-movie .background-shadow .movie-content .info .title h1 {
    font-size: 22px;
  }
  .background-movie .background-shadow .movie-content .info .description {
    padding: 2%;
  }
  #movie-layout {
    flex-direction: column;
  }
  #movie-layout aside {
    flex-basis: auto;
    max-width: none;
    order: 2;
    padding: 2%;
    padding-bottom: 70px;
  }
  #movie-layout aside .sec .info .social a {
    font-size: 24px;
  }
  #movie-layout #movie main .title .left h2 {
    font-size: 17px;
  }
  /* !Movie page */
  .initS article.swiper-slide {
    width: calc(25.4% - 10px) !important;
  }
}

@media screen and (max-width: 900px) {
  header #menu-left {
    width: 100%;
  }
  header #menu-left #menu-icon {
    display: block;
  }
  header #menu-left #search {
    display: none;
  }
  header #menu-right {
    display: none;
  }
  #main-slider {
    display: none;
  }
  aside#sidebar-global {
    padding: 5px;
  }
  aside#sidebar-global #search-s {
    display: flex;
  }
  .list .header-list .left h1,
  .list .header-list .left h2 {
    font-size: 5vw;
  }
  .list .header-list .right a {
    font-size: 5vw;
    padding: 6px 8px;
  }
  /* Home items */
  .initS article.swiper-slide {
    width: calc(33.9% - 10px) !important;
  }
  .swiper-container .content-list .swiper-container .swiper-wrapper article.swiper-slide .title h2 {
    font-size: 12px !important;
  }


/* !Player */


  </style>



</aside><main class="container-w ls" id="home" data-ls="home">
<section class="list">
<div class="header-list">
<div class="left">
<h1>Amor</h1>
</div>
<div class="right">
<a href="go:animes"><i class="fas fa-caret-right"></i></a>
</div>
</div>
  
  
  
  
<div class="content-list">
<div class="swiper-container swiper-gender initS">
<div class="swiper-wrapper">
  
  
  
  
<article class="swiper-slide tolbox">
<a href="https://www.onearv.ga/2023/04/ul-top-70px-opacity-1-visibility.html">
<div class="content">
<div class="poster">
<img src="https://i.postimg.cc/4ym2xjCB/images-9.jpg" class="swiper-lazy" />
</div>
</div>
</a>
</article>

  
    
<article class="swiper-slide tolbox">
<a href="go:Botassss">
<div class="content">
<div class="poster">
<img src="https://i.postimg.cc/4ym2xjCB/images-9.jpg" class="swiper-lazy" />
</div>
</div>
</a>
</article>

  
    
<article class="swiper-slide tolbox">
<a href="go:Terri2">
<div class="content">
<div class="poster">
<img src="https://i.postimg.cc/kXZpXtxn/descarga-2.webp" class="swiper-lazy" />
</div>
</div>
</a>
</article>
  
    
<article class="swiper-slide tolbox">
<a href="go:Pinocho">
<div class="content">
<div class="poster">
<img src="https://i.postimg.cc/13hrj0GN/descarga-3.webp" class="swiper-lazy" />
</div>
</div>
</a>
</article>

    
<article class="swiper-slide tolbox">
<a href="go:mundo">
<div class="content">
<div class="poster">
<img src="https://i.postimg.cc/QttQTf3v/shopping.webp" class="swiper-lazy" />
</div>
</div>
</a>
</article>
    
<article class="swiper-slide tolbox">
<a href="go:guynkklkka">
<div class="content">
<div class="poster">
<img src="https://i.postimg.cc/2jT5JCnd/shopping-1.webp" class="swiper-lazy" />
</div>
</div>
</a>
</article>

   
    

</main>
  
   

</aside><main class="container-w ls" id="home" data-ls="home">
<section class="list">
<div class="header-list">
<div class="left">
<h1>Terror</h1>
</div>
<div class="right">
<a href="go:latinos"><i class="fas fa-caret-right"></i></a>
</div>
</div>
  
  
  
  
<div class="content-list">
<div class="swiper-container swiper-gender initS">
<div class="swiper-wrapper">
  
       
<article class="swiper-slide tolbox">
<a href="go:Vikingos">
<div class="content">
<div class="poster">
<img src="https://i.postimg.cc/yYMWhvF2/descarga-4.webp" class="swiper-lazy" />
</div>
</div>
</a>
</article>

       
<article class="swiper-slide tolbox">
<a href="go:Tronos">
<div class="content">
<div class="poster">
<img src="https://i.postimg.cc/4NmBHN5B/descarga-5.webp" class="swiper-lazy" />
</div>
</div>
</a>
</article>

   
    
<article class="swiper-slide tolbox">
<a href="go:Blinders">
<div class="content">
<div class="poster">
<img src="https://i.postimg.cc/9FRYFgmk/shopping-3.webp" class="swiper-lazy" />
</div>
</div>
</a>
</article>
  
      
<article class="swiper-slide tolbox">
<a href="go:Merlina">
<div class="content">
<div class="poster">
<img src="https://i.postimg.cc/tR1BY4DD/shopping-4.webp" class="swiper-lazy" />
</div>
</div>
</a>
</article>

      
<article class="swiper-slide tolbox">
<a href="go:Bad">
<div class="content">
<div class="poster">
<img src="https://i.postimg.cc/6qXTJh0y/images-3.jpg" class="swiper-lazy" /> 
</div>
</div>
</a>
</article>

     
<article class="swiper-slide tolbox">
<a href="go:Lucifer">
<div class="content">
<div class="poster">
<img src="https://i.postimg.cc/V6H4KdBG/images-4.jpg" class="swiper-lazy" />
</div>
</div>
</a>
</article>

</main>


 
  
  

</aside><main class="container-w ls" id="home" data-ls="home">
<section class="list">
<div class="header-list">
<div class="left">
<h1>Géneros</h1>
</div>

</div>
  
  
  
  
<div class="content-list">
<div class="swiper-container swiper-gender initS">
<div class="swiper-wrapper">
  
  
  <article class="swiper-slide tolbox">
<a  style="color:#fff;" href="market://details?id=phoenix.lata&pli=1">
<div class="content">
<div >
<p style="text-align:center;  cursor: default; background-color: #333333;   padding: 18px ; font-size: 3vw;   border-radius: 8px;"><b>Animes</b></p>
</div>
</div>
</a>
</article>


  
<article class="swiper-slide tolbox">
<a  style="color:#fff;" href="go:1">
<div class="content">
<div >
<p style="text-align:center;  cursor: default; background-color: #333333;   padding: 18px ; font-size: 3vw;   border-radius: 8px;"><b>Acción</b></p>
</div>
</div>
</a>
</article>


  
  
  
  
<article class="swiper-slide tolbox">
<a  style="color:#fff;" href="go:1">
<div class="content">
<div >
<p style="text-align:center;   background-color: #333333;  cursor: default; padding: 18px ; font-size: 3vw;   border-radius: 8px;"><b>Animación</b></p>
</div>
</div>
</a>
</article>


 
  
<article class="swiper-slide tolbox">
<a  style="color:#fff;" href="go:1">
<div class="content">
<div >
<p style="text-align:center;   background-color: #333333;  cursor: default; padding: 18px ; font-size: 3vw;   border-radius: 8px;"><b>Aventura</b></p>
</div>
</div>
</a>
</article>
 
  
<article class="swiper-slide tolbox">
<a  style="color:#fff;" href="go:1">
<div class="content">
<div >
<p style="text-align:center;   background-color: #333333; cursor: default;  padding: 18px ; font-size: 3vw;   border-radius: 8px;"><b>C. Ficción</b></p>
</div>
</div>
</a>
</article>



  
  
  
  
<article class="swiper-slide tolbox">
<a  style="color:#fff;" href="go:1">
<div class="content">
<div >
<p style="text-align:center;   background-color: #333333;   cursor: default;padding: 18px ; font-size: 3vw;   border-radius: 8px;"><b>Comedia</b></p>
</div>
</div>
</a>
</article>

  
<article class="swiper-slide tolbox">
<a  style="color:#fff;" href="go:1">
<div class="content">
<div >
<p style="text-align:center;   background-color: #333333;  cursor: default; padding: 18px ; font-size: 3vw;   border-radius: 8px;"><b>Drama</b></p>
</div>
</div>
</a>
</article>

  
  
<article class="swiper-slide tolbox">
<a  style="color:#fff;" href="go:1">
<div class="content">
<div >
<p style="text-align:center;   background-color: #333333; cursor: default;  padding: 18px ; font-size: 3vw;   border-radius: 8px;"><b>Romance</b></p>
</div>
</div>
</a>
</article>



  
  
  
  
<article class="swiper-slide tolbox">
<a  style="color:#fff;" href="go:1">
<div class="content">
<div >
<p style="text-align:center;   background-color: #333333; cursor: default;  padding: 18px ; font-size: 3vw;   border-radius: 8px;"><b>Terror</b></p>
</div>
</div>
</a>
</article>




</main> 
  


</aside><main class="container-w ls" id="home" data-ls="home">
<section class="list">
<div class="header-list">
<div class="left">
<h1>Aventura</h1>
</div>

</div>
  
  
  
  
<div class="content-list">
<div class="swiper-container swiper-gender initS">
<div class="swiper-wrapper">
  
   
      
<article class="swiper-slide tolbox">
<a href="market://details?id=phoenix.lata&pli=1">
<div class="content">
<div class="poster">
<img src="https://i.postimg.cc/J00Xdx4Z/descarga-6.webp" class="swiper-lazy" />
</div>
</div>
</a>
</article>

  
 
      
<article class="swiper-slide tolbox">
<a href="market://details?id=phoenix.lata&pli=1">
<div class="content">
<div class="poster">
<img src="https://i.postimg.cc/VsJBgsST/descarga.jpg" class="swiper-lazy" />
</div>
</div>
</a>
</article>

  
  
      
<article class="swiper-slide tolbox">
<a href="market://details?id=phoenix.lata&pli=1">
<div class="content">
<div class="poster">
<img src="https://i.postimg.cc/sXdKqvMw/descarga-1.jpg" class="swiper-lazy" />
</div>
</div>
</a>
</article>

  
  
  
  
    
  
      
<article class="swiper-slide tolbox">
<a href="market://details?id=phoenix.lata&pli=1">
<div class="content">
<div class="poster">
<img src="https://i.postimg.cc/sDdm2BKz/descarga-2.jpg" class="swiper-lazy" />
</div>
</div>
</a>
</article>

  
  
    

  
    
  
  
    
  
      
<article class="swiper-slide tolbox">
<a href="market://details?id=phoenix.lata&pli=1">
<div class="content">
<div class="poster">
<img src="https://i.postimg.cc/gJdDDjtR/descarga-7.webp" class="swiper-lazy" />
</div>
</div>
</a>
</article>

  
  
    
      
<article class="swiper-slide tolbox">
<a href="market://details?id=phoenix.lata&pli=1">
<div class="content">
<div class="poster">
<img src="https://i.postimg.cc/t4nfY1VN/descarga-8.webp" class="swiper-lazy" />
</div>
</div>
</a>
</article>

  
  
      
<article class="swiper-slide tolbox">
<a href="market://details?id=phoenix.lata&pli=1">
<div class="content">
<div class="poster">
<img src="https://i.postimg.cc/N0ckxL5t/descarga-9.webp" class="swiper-lazy" />
</div>
</div>
</a>
</article>
 
      
<article class="swiper-slide tolbox">
<a href="market://details?id=phoenix.lata&pli=1">
<div class="content">
<div class="poster">
<img src="https://i.postimg.cc/TYQzFyzR/descarga-10.webp" class="swiper-lazy" />
</div>
</div>
</a>
</article>

  
</main>  


</aside><main class="container-w ls" id="home" data-ls="home">
<section class="list">
<div class="header-list">
<div class="left">
<h1>Comedia</h1>
</div>

</div>
  
  
  
<div class="content-list">
<div class="swiper-container swiper-gender initS">
<div class="swiper-wrapper">
  
      
<article class="swiper-slide tolbox">
<a href="go:Ayer1">
<div class="content">
<div class="poster">
<img src="https://img.peliplat.com/api/resize/v1?imagePath=peliplat/default/20220825/0d1fd114a76f0bda93face72a586b9a5.jpeg&source=s3-peliplat&mode=FILL&width=340&height=510&limit=false&c=1.jpg" class="swiper-lazy" />
</div>
</div>
</a>
</article>

      
<article class="swiper-slide tolbox">
<a href="go:Peligro">
<div class="content">
<div class="poster">
<img src="https://img.peliplat.com/api/resize/v1?imagePath=std/202202/1/4/14c8e185f57b233cdb47375d2f677832.jpg&mode=FILL&width=340&height=510&limit=false&c=1.jpg" class="swiper-lazy" />
</div>
</div>
</a>
</article>

      
<article class="swiper-slide tolbox">
<a href="go:Ted1">
<div class="content">
<div class="poster">
<img src="https://img.peliplat.com/api/resize/v1?imagePath=std/202008/5/f/5f22a2cb7f14dba818b8253c2e0bc9ba.jpg&mode=FILL&width=340&height=510&limit=false&c=1.jpg" class="swiper-lazy" />
</div>
</div>
</a>
</article>   
  
      
<article class="swiper-slide tolbox">
<a href="go:Mike">
<div class="content">
<div class="poster">
<img src="https://img.peliplat.com/api/resize/v1?imagePath=std/201909/7/3/73502fbf3d5cc0cc301fc8d21a8b67c1.jpg&mode=FILL&width=340&height=510&limit=false&c=1.jpg" class="swiper-lazy" />
</div>
</div>
</a>
</article>

      
<article class="swiper-slide tolbox">
<a href="go:Deadpool">
<div class="content">
<div class="poster">
<img src="https://img.peliplat.com/api/resize/v1?imagePath=std/202211/4/5/4591f439f7c103394b36b51b127d4b01.jpg&mode=FILL&width=340&height=510&limit=false&c=1.jpg" class="swiper-lazy" />
</div>
</div>
</a>
</article>   
  
      
<article class="swiper-slide tolbox">
<a href="go:Baywatch">
<div class="content">
<div class="poster">
<img src="https://img.peliplat.com/api/resize/v1?imagePath=std/202003/4/b/4b092e44aabc0a42bf937d9a04a4c4e2.jpg&mode=FILL&width=340&height=510&limit=false&c=1.jpg" class="swiper-lazy" />
</div>
</div>
</a>
</article>
    
<article class="swiper-slide tolbox">
<a href="go:Proyectox">
<div class="content">
<div class="poster">
<img src="https://img.peliplat.com/api/resize/v1?imagePath=std/201909/3/f/3febab5ea7422cc3109a4758ad0ca14d.jpg&mode=FILL&width=340&height=510&limit=false&c=1.jpg" class="swiper-lazy" />
</div>
</div>
</a>
</article>
 
      
<article class="swiper-slide tolbox">
<a href="go:Wallsss">
<div class="content">
<div class="poster">
<img src="https://img.peliplat.com/api/resize/v1?imagePath=std/201812/5/a/5a5941fe931e3d53d720aa3482a42247.jpg&mode=FILL&width=340&height=510&limit=false&c=1.jpg" class="swiper-lazy" />
</div>
</div>
</a>
</article>
  
</main>

   
    
    
</main>

  
 
  
  </body>


    
<style>


html, body{ height:100%; margin:0; padding: 0; }
footer{
   position: fixed;
    bottom: 0;
    right: 0;
    left: 0;
    text-align: center;
    display: flex;
    justify-content: space-around;
    font-size: 24px;
    background: #000;
    padding: 8px 2px;
    color: #ffffff;

    z-index: 1;
}
footer > a{
    position: relative;
    z-index: ;
    cursor: pointer;
    color: #D1D1D1;
 	border-radius: 50%;
    width: 50px;
    height: 50px;
    line-height: 50px;
    transition: all 0.5s ease;
}

</style>
<footer class="" >
	
